{
  "name": "get-random-riddle-lambda",
  "version": "1.0.0",
  "description": "Lambda function to get random riddles",
  "main": "index.js",
  "dependencies": {
    "@aws-sdk/client-cloudwatch": "^3.914.0",
    "@aws-sdk/client-cloudwatch-logs": "^3.914.0",
    "@aws-sdk/client-dynamodb": "^3.914.0",
    "@aws-sdk/lib-dynamodb": "^3.914.0",
    "jsonwebtoken": "^9.0.2"
  }
}
